# inaugural.soliloquy.io

./: .gitignore  build.gradle  gradlew.bat  pom.xml  settings.gradle
res/shaders/: defaultShader.fs  defaultShader.vs
src/inaugural/soliloquy/graphics/api/: Constants.java  Defaults.java  Settings.java  WindowResolution.java
src/inaugural/soliloquy/graphics/api/dto/: AnimatedMouseCursorDTO.java  AnimatedMouseCursorDefinitionDTO.java  AnimationDTO.java  AnimationDefinitionDTO.java  AssetDefinitionsDTO.java  AssetType.java  FontDefinitionDTO.java  FontStyleDefinitionDTO.java  FontStyleDefinitionGlyphPropertyDTO.java  GlobalLoopingAnimationDefinitionDTO.java  ImageAssetSetDTO.java  ImageAssetSetDefinitionDTO.java  ImageDefinitionDTO.java  MouseCursorImageDTO.java  MouseCursorImageDefinitionDTO.java  SpriteDTO.java  SpriteDefinitionDTO.java  SpriteSetDTO.java  StaticMouseCursorDTO.java  StaticMouseCursorDefinitionDTO.java
src/inaugural/soliloquy/graphics/archetypes/: RenderableArchetype.java  SpriteRenderableArchetype.java  TextLineRenderableArchetype.java
src/inaugural/soliloquy/graphics/assets/: CanValidateFontDefinitions.java  FontImpl.java  ImageImpl.java  ReadsCapturingMasks.java
src/inaugural/soliloquy/graphics/bootstrap/: AnimatedMouseCursorWorker.java  AnimationPreloaderWorker.java  FontPreloaderWorker.java  GlobalLoopingAnimationPreloaderWorker.java  GraphicsCoreLoopImpl.java  GraphicsPreloaderImpl.java  GraphicsStartupImpl.java  ImageAssetSetPreloaderWorker.java  ImagePreloaderWorker.java  MouseCursorImagePreloaderWorker.java  SpritePreloaderWorker.java  SpriteSetPreloaderWorker.java
src/inaugural/soliloquy/graphics/bootstrap/assetfactories/: AbstractAssetFactory.java  AnimationFactory.java  AssetFactoryAbstract.java  FontFactory.java  ImageAssetSetFactory.java  ImageFactoryImpl.java  MouseCursorImageFactoryImpl.java  SpriteFactory.java  SpriteSetFactory.java
src/inaugural/soliloquy/graphics/bootstrap/tasks/: AnimatedMouseCursorPreloaderTask.java  AnimatedMouseCursorTask.java  AnimationPreloaderTask.java  FontPreloaderTask.java  GlobalLoopingAnimationPreloaderTask.java  ImageAssetSetPreloaderTask.java  ImagePreloaderTask.java  MouseCursorImagePreloaderTask.java  SpritePreloaderTask.java  StaticMouseCursorPreloaderTask.java  StaticMouseCursorTask.java
src/inaugural/soliloquy/graphics/bootstrap/workers/: AnimatedMouseCursorWorker.java  AnimationPreloaderWorker.java  FontPreloaderWorker.java  GlobalLoopingAnimationPreloaderWorker.java  ImageAssetSetPreloaderWorker.java  ImagePreloaderWorker.java  MouseCursorImagePreloaderWorker.java  SpritePreloaderWorker.java  StaticMouseCursorWorker.java
src/inaugural/soliloquy/graphics/io/: MouseCursorImpl.java  MouseEventCapturingSpatialIndexImpl.java  MouseEventHandlerImpl.java  RTreeFacade.java
src/inaugural/soliloquy/graphics/persistence/: PersistentStaticProviderHandler.java  StaticProviderHandler.java
src/inaugural/soliloquy/graphics/renderables/: AbstractImageAssetRenderable.java  AbstractLineSegmentRenderable.java  AbstractPolygonRenderable.java  AbstractRenderable.java  AbstractRenderableWithArea.java  AbstractRenderableWithDimensions.java  AbstractRenderableWithMouseEvents.java  AntialiasedLineSegmentRenderableImpl.java  FiniteAnimationRenderableImpl.java  GlobalLoopingAnimationRenderableImpl.java  ImageAssetSetRenderableImpl.java  RasterizedLineSegmentRenderableImpl.java  RectangleRenderableImpl.java  SpriteRenderableImpl.java  TextLineRenderableImpl.java  TriangleRenderableImpl.java
src/inaugural/soliloquy/graphics/renderables/colorshifting/: ColorShiftStackAggregatorImpl.java
src/inaugural/soliloquy/graphics/renderables/factories/: AntialiasedLineSegmentRenderableFactoryImpl.java  FiniteAnimationRenderableFactoryImpl.java  GlobalLoopingAnimationRenderableFactoryImpl.java  ImageAssetSetRenderableFactoryImpl.java  RasterizedLineSegmentRenderableFactoryImpl.java  RectangleRenderableFactoryImpl.java  SpriteRenderableFactoryImpl.java  TextLineRenderableFactoryImpl.java  TriangleRenderableFactoryImpl.java
src/inaugural/soliloquy/graphics/renderables/providers/: AbstractFiniteLinearMovingProvider.java  AbstractLoopingLinearMovingProvider.java  AbstractLoopingProvider.java  AnimatedMouseCursorProvider.java  AnimatedMouseCursorProviderImpl.java  FiniteLinearMovingColorProviderImpl.java  FiniteLinearMovingFloatBoxProvider.java  FiniteLinearMovingFloatProvider.java  FiniteLinearMovingLocationProvider.java  FiniteSinusoidMovingFloatProvider.java  GlobalLoopingAnimationImpl.java  Interpolate.java  LoopingLinearMovingColorProviderImpl.java  LoopingLinearMovingFloatBoxProvider.java  LoopingLinearMovingFloatProvider.java  LoopingLinearMovingLocationProvider.java  LoopingLinearMovingVertexProvider.java  LoopingMovingColorProviderImpl.java  LoopingProviderAbstract.java  PausableProviderWithOffsetAbstract.java  ProgressiveStringProvider.java  RectangleAnimatedBackgroundTextureIdProvider.java  StaticProvider.java  StaticProviderImpl.java
src/inaugural/soliloquy/graphics/rendering/: AbstractRenderer.java  CanRenderSnippets.java  FloatBoxImpl.java  FrameExecutorImpl.java  FrameRateReporterImpl.java  FrameTimerImpl.java  GlobalClockImpl.java  GlobalLoopingAnimationRenderer.java  MeshImpl.java  PIDController.java  RasterizedLineSegmentRenderer.java  RenderableStackImpl.java  ShaderImpl.java  SpriteRenderer.java  StackRendererImpl.java  TextLineRenderer.java  TextLineRendererImpl.java  WindowResolutionManagerImpl.java
src/inaugural/soliloquy/graphics/rendering/factories/: RenderableStackFactoryImpl.java  ShaderFactoryImpl.java
src/inaugural/soliloquy/graphics/rendering/renderers/: AbstractPointDrawingRenderer.java  AbstractRenderer.java  AntialiasedLineSegmentRenderer.java  CanRenderSnippets.java  FiniteAnimationRenderer.java  GlobalLoopingAnimationRenderer.java  RasterizedLineSegmentRenderer.java  RectangleRenderer.java  SpriteRenderer.java  StackRendererImpl.java  (+2 more)
src/inaugural/soliloquy/graphics/shared/: FloorFrameProvider.java  TimestampValidator.java
src/test/resources/sounds/: NoFilenameExtension  NotASoundFile.txt
(+1227 files in other folders)
